<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="modal">
      <div class="modal-text">
        <span class="stagger">Crafting</span>
        <span class="stagger">Tomorrow's</span>
        <span class="stagger">Leather</span>
        <span class="stagger">Classics</span>
        <span class="stagger">Today</span>
      </div>
    </div>

    <section class="hero">
      <header>
        <div class="headerflex">
          <button class="menu-button"><i class="ri-menu-4-line"></i></button>
        </div>
        <div class="headerflex">
          <span class="to-right">Leather</span>
          <span class="to-right">Craftistry</span>
        </div>
        <div class="headerflex flex">
          <li>
            <a href="" id=""><i class="ri-shopping-cart-line"> 0</i></a>
          </li>
        </div>
      </header>
      <div class="wrapper">
        <div class="hero-text-container">
          <div class="hero-text-content">
            <h1 class="hero-heading">Craft Your Brand Story</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              Ipsum dolor
            </p>
          </div>
        </div>
        <div class="hero-video-container">
          <video
            src="production_id_4452792 (1080p).mp4"
            class="hero-video"
            autoplay
            muted
            loop
          ></video>
        </div>
      </div>
    </section>

    <div class="wrap">
      <article class="article-products">
        <div class="product-wrapper">
          <div class="product-container">
            <div class="product-img-container">
              <img src="1.jpg" alt="" class="product-img" />
            </div>
            <div class="product-description">
              <h1 class="product-heading">The riddler</h1>
              <p>25$</p>
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-container">
            <div class="product-img-container">
              <img src="1.jpg" alt="" class="product-img" />
            </div>
            <div class="product-description">
              <h1 class="product-heading">The riddler</h1>
              <p>25$</p>
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-container">
            <div class="product-img-container">
              <img src="1.jpg" alt="" class="product-img" />
            </div>
            <div class="product-description">
              <h1 class="product-heading">The riddler</h1>
              <p>25$</p>
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-container">
            <div class="product-img-container">
              <img src="1.jpg" alt="" class="product-img" />
            </div>
            <div class="product-description">
              <h1 class="product-heading">The riddler</h1>
              <p>25$</p>
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-container">
            <div class="product-img-container">
              <img src="1.jpg" alt="" class="product-img" />
            </div>
            <div class="product-description">
              <h1 class="product-heading">The riddler</h1>
              <p>25$</p>
            </div>
          </div>
        </div>

        <div class="product-wrapper">
          <div class="product-container">
            <div class="product-img-container">
              <img src="1.jpg" alt="" class="product-img" />
            </div>
            <div class="product-description">
              <h1 class="product-heading">The riddler</h1>
              <p>25$</p>
            </div>
          </div>
        </div>
      </article>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
